#spring.profiles.active=dev
#url serviço de configuração
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.label=main

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/livraria-real-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://host.docker.internal:8080/realms/livraria-real-realm/protocol/openid-connect/certs

