# api-apoio-ecommerce

./: README.md  pom.xml  realm-export.json
sagui-gateway/: pom.xml
sagui-gateway/src/main/java/br/com/uniriotec/sagui/: ApiGatewayApplication.java  App.java
sagui-gateway/src/main/resources/: application.properties  bootstrap.properties
sagui-gateway/src/test/java/br/com/uniriotec/sagui/: ApiGatewayApplicationTests.java
sagui-historico-conversao/: pom.xml
sagui-historico-conversao/src/main/java/: diagram.uml
sagui-historico-conversao/src/main/java/br/com/uniriotec/sagui/: HomeController.java  SaguiHistoricoConversaoApplication.java
sagui-historico-conversao/src/main/resources/: application-teste.properties  application.properties
sagui-historico-conversao/src/test/java/br/com/uniriotec/sagui/: BaseTest.java
sagui-historico-conversao/src/test/resources/: application-teste.properties
sagui-historico-conversao/src/test/resources/data/: data.sql  schema.sql  testDataBase.sql
servico-configuracao/: pom.xml
servico-configuracao/src/main/java/br/com/uniriotec/sagui/: ServicoConfiguracaoApplication.java
servico-configuracao/src/main/java/br/com/uniriotec/sagui/config/: DataBaseConfiguration.java  MyBootstrapConfiguration.java
servico-configuracao/src/main/resources/: application.properties
servico-configuracao/src/test/java/br/com/uniriotec/sagui/: AppTest.java  ServicoConfiguracaoApplicationTests.java
servico-descoberta/: pom.xml
servico-descoberta/src/main/java/br/com/uniriotec/sagui/: DiscoveryServerApplication.java
servico-descoberta/src/main/java/br/com/uniriotec/servicodescoberta/: ServicoDescobertaApplication.java
servico-descoberta/src/main/java/config/: ConfigSeguranca.java
servico-descoberta/src/main/resources/: application.properties  bootstrap.properties
servico-descoberta/src/test/java/br/com/uniriotec/sagui/: DiscoveryServerApplicationTests.java
servico-gateway/: pom.xml
servico-gateway/src/main/java/br/com/uniriotec/sagui/config/: PublicSecurityConfiguration.java  SecurityConfiguration.java
servico-gateway/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.properties
servico-gateway/src/test/java/br/com/uniriotec/sagui/: ApiGatewayApplicationTests.java
servico-inventario/: pom.xml
servico-inventario/src/main/java/br/com/uniriotec/sagui/: ServicoInventarioApplication.java
servico-inventario/src/main/java/br/com/uniriotec/sagui/Repository/: InventarioRepositorio.java
servico-inventario/src/main/java/br/com/uniriotec/sagui/controller/: AconselhadorDeExcecaoControlador.java  InventarioControlador.java
servico-inventario/src/main/java/br/com/uniriotec/sagui/model/: Inventario.java
servico-inventario/src/main/java/br/com/uniriotec/sagui/model/dto/: InventarioData.java  InventarioForm.java  InventarioRepresentationAssembler.java
servico-inventario/src/main/java/br/com/uniriotec/sagui/service/: BancoNaoModificadoException.java  ExcecaoResposta.java  InventarioServico.java  InventarioServicoImpl.java  ProdutoNaoEncontradoException.java
servico-inventario/src/main/resources/: application.properties  bootstrap.properties
servico-inventario/src/test/java/br/com/uniriotec/sagui/: ServicoInventarioApplicationTests.java
servico-pedidos/: pom.xml
servico-pedidos/src/main/java/br/com/uniriotec/sagui/: ApiPedidosApplication.java
servico-pedidos/src/main/java/br/com/uniriotec/sagui/config/: WebClientConfig.java
servico-pedidos/src/main/java/br/com/uniriotec/sagui/controller/: AconselhadorDeExcecaoControlador.java  PedidoControlador.java
servico-pedidos/src/main/java/br/com/uniriotec/sagui/model/: LinhaItemPedido.java  Pedido.java
servico-pedidos/src/main/java/br/com/uniriotec/sagui/model/dto/: LinhaItemPedidoData.java  LinhaItemPedidoRepresentationAssembler.java  PedidoData.java  PedidoRepresentationAssembler.java
servico-pedidos/src/main/java/br/com/uniriotec/sagui/repository/: LinhaItemPedidoRepositorio.java  PedidoRepositorio.java
servico-pedidos/src/main/java/br/com/uniriotec/sagui/service/: PedidoServico.java  SpringDataPedidoServico.java
servico-pedidos/src/main/resources/: application.properties  bootstrap.properties  logback.xml
servico-pedidos/src/test/java/br/com/uniriotec/sagui/: ApiPedidosApplicationTests.java
servico-produto/: Dockerfile  pom.xml
servico-produto-sc/: pom.xml
servico-produto-sc/src/main/java/br/com/uniriotec/sagui/: Main.java
servico-produto/src/main/java/br/com/uniriotec/sagui/: ServicoProdutoApplication.java
servico-produto/src/main/java/br/com/uniriotec/sagui/config/: CacheConfiguration.java  MessageConfiguration.java  SecurityConfiguration.java
servico-produto/src/main/java/br/com/uniriotec/sagui/controller/: AconselhadorDeExcecaoControlador.java  ProdutoControlador.java
servico-produto/src/main/java/br/com/uniriotec/sagui/model/: Produto.java
servico-produto/src/main/java/br/com/uniriotec/sagui/model/dto/: ProdutoData.java  ProdutoForm.java  ProdutoMapper.java  ProdutoRepresentationAssembler.java
servico-produto/src/main/java/br/com/uniriotec/sagui/repository/: ProdutoRepositorio.java
servico-produto/src/main/java/br/com/uniriotec/sagui/services/: BancoNaoModificadoException.java  ExcecaoResposta.java  ProdutoNaoEncontradoException.java  ProdutoRetornoPaginacao.java  ProdutoServico.java  SpringDataMongoProdutoServico.java
servico-produto/src/main/resources/: application-test.properties  bootstrap.properties  logback.xml
servico-produto/src/main/resources/localizacao/: api_mensagens_erro.properties
servico-produto/src/test/java/br/com/uniriotec/sagui/: ProdutoIntegrationTests.java  ServicoProdutoApplicationTests.java
servico-produto/src/test/java/br/com/uniriotec/sagui/config/: TestSecutiryConfig.java
servico-produto/src/test/java/br/com/uniriotec/sagui/controller/: JsonUtil.java  ProdutoControleTestes.java
servico-produto/src/test/java/br/com/uniriotec/sagui/utils/: KeycloakRequest.java  ProdutoFixture.java
src/test/java/br/com/uniriotec/sagui/: HelloControllerTest.java
(+45 files in other folders)
