spring.application.name=sagui-historico-conversao
server.port=8085

#Configs Eureka Client
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=C:\\storage\\upload
file.processed-dir=C:\\storage\\processed
file.pdf-splited-dir=C:\\storage\\historico
file.comfirmacao-dir=C:\\storage\\confirmacao
file.svg-dir=C:\\storage\\svg\\
#Svg file name
file.svg-bsi=bsi.svg;ep.svg
file.bsi-codigo=210;211

#Data Base configuration
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sagui?useTimezone=true&amp&serverTimezone=UTC&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=83434668
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#Hikaricp configuration
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.maximum-pool-size= 50
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

##Apache kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.properties.spring.jason.type.mapping=event:br.com.uniriotec.sagui.model.Aluno

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.spring.json.type.mapping=event:br.com.uniriotec.sagui.model.Aluno




